<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="cannonical" href="https://testGround.fpdev.net/about.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <script type="text/javascript" src="scripts/ensureSecure.js"></script>
    <div class="boxedHeader">
        <p style="font-size: 35px; font-weight: bolder; color: #909090; text-align: center">
            | <a href="./home.html">Home</a> | <a href="./links.html">Index [of pages]</a> | <a href="https://gitlab.com/2veryicey/website/" target="_blank">Sites Repository</a> | <a href="./about.html">About</a> |
        </p>
    </div>
    <p style="font-size: 30px">
        This website will serve as a sort of playground for me to learn the ropes of web development. It will evolve as I learn more of the ins-and-outs of this area.
        <br><br>
        The repository  for the site can be found by clicking the 'Site Repository' link in the navigation bar. It can also be found by <a href="https://gitlab.com/2veryicey/website/" style="font-size: 30px;" target="_blank"><em>Clicking Here</em></a>
        <br><br>
        Sorry if this is utterly dreadful, as I said this website will be rough around the edges and serve as a testing-ground for what I learn.
        <br><br>
        I am currently being self-taught, however if you know of good (FREE) resources on this please shoot me an email at <i><b>gencontact@fpdev.net</b></i> !
    </p>
</body>
</html>